{
  "name": "sticky-notes",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangChr/sticky-notes.git"
  },
  "license": "Licensed under MIT (https://github.com/TangChr/sticky-notes/blob/master/LICENSE)",
  "author": "Christian Tang",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "homepage": "http://willitcompile.net/projects"
}
